<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word_to_search_for"
        app:layout_constraintBottom_toTopOf="@id/word_edt"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/black"
        android:textSize="26sp"/>

    <EditText
        android:id="@+id/word_edt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/word"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@id/search_btn"/>

    <TextView
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/word_edt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/root_txt"
        android:text="@string/search"
        android:textSize="26sp"/>

    <TextView
        android:id="@+id/root_txt"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/result_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_btn"
        android:text="@string/root_of_word"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/result_txt"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/root_txt"
        android:text="@string/result"
        android:textColor="@android:color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>